SCRAPING_RESULTS_LIMIT=50
SCRAPING_REQUESTS_PER_SECOND=100
SCRAPING_TYPE=wikipediaapi
CHUNK_SIZE=300
CHUNK_OVERLAP=0
VERBOSE=true
SEARCH_RESULTS_LIMIT = 100
SEARCH_REFINED_ALPHA = 0.8
SEARCH_REFINED_BETA = 0.2
SEARCH_REFINED_GAMMA = 0.1
WIKIPEDIA_API_CLIENT_ID = 7b0dc19d9895e4e7fb09efea370ad885
WIKIPEDIA_API_CLIENT_SECRET = 0ffbfa093f82da68b3ba044b4085e575a58e685b
WIKIPEDIA_API_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3YjBkYzE5ZDk4OTVlNGU3ZmIwOWVmZWEzNzBhZDg4NSIsImp0aSI6IjE0ZDQ0ZDIwNWZmM2IzYjE5OTU4YjAxNjVlZjVmNTU5ZmIxN2E3ZWY1OWFjMTk1N2RkMmE2ZmNmZGMwNTFhODg1N2MzM2E5ODZhZTE3MmU3IiwiaWF0IjoxNzI4ODQ4ODM0LjM4NTE0NSwibmJmIjoxNzI4ODQ4ODM0LjM4NTE0OCwiZXhwIjozMzI4NTc1NzYzNC4zODM0MjMsInN1YiI6Ijc2NzA4NDE3IiwiaXNzIjoiaHR0cHM6Ly9tZXRhLndpa2ltZWRpYS5vcmciLCJyYXRlbGltaXQiOnsicmVxdWVzdHNfcGVyX3VuaXQiOjUwMDAsInVuaXQiOiJIT1VSIn0sInNjb3BlcyI6WyJiYXNpYyJdfQ.hujKLSSrzKpms4AyfJEPxjBLv5Bt02o--97gslMKiVK9ixrEu15ozWusdzAoFN54KlEaf5MGH6Lv73OdR-t2WdxH6H5Ib639TZx_yOvnoy1eZWxFHcDdzJi-ErUe5Ju9I1-t_ZRo8SIrCF4MA7ANYCqQE10HO_dNdC9g4ivEgSn2WDWSZC71r-c73K9URHrE5rXWef7RDQFr6pjps7WkPpcyLtpOBzGQYiTj1T7Q8KPXVBWAFVp4ew0ijkf_1dbCS8mbvfCjFkSC0a0mpv5XhSIwjT3-uP-7TgaOXao-nsObEQLT1WSLKoEu4s6o7iLy_rCThnrUEamLTwBU_vIbk2m8dRu_3kTSkihHeU3DTfZOApP4FDAKFZSOkEp4zwleF65y_bGKcGLdOEMecCJuI_0UNt_H1FQgYZI3UF5uxcpYhPtNHpv7Ocdk0C6WKxed9agfYZZX_0vQmhyczxFu2IOYcrVedX4jap1oJXz5ZjDNoGNpEO8AuQBflThlJ3scBeiJnQq50sDroEAzep-tsVw2VYjHjA4rkueDsI63uYFCeACvF571PxGSQFikmafLDZWm-E9DOREiNaiQADw4lm7gmdulNez7YDrSEodnCvsdSa1EAp9Q4EKGnGzpaB_hHJFJcgnRryaYxMHXl4lvUoVc9hjTOgiYANqNBjIL6TA
OPENAI_API_KEY=<your-openai-api-key>